# slackintegration

./: .gitignore  LICENSE  README.md  SlackIntegration.sln
SlackIntegration.DTO/: SlackIntegration.DTO.csproj
SlackIntegration.DTO/Properties/: AssemblyInfo.cs
SlackIntegration.DTO/Slack/: Action.cs  Channel.cs  Payload.cs  Submission.cs  Team.cs  User.cs  UserResponse.cs
SlackIntegration.Data/: Context.cs  Readme.md  SlackConfiguration.cs  SlackConfiguration.sql  SlackDebugMessages.cs  SlackIntegration.Data.csproj  SlackIntegration.Data.publish.xml  SlackIntegration.Data.refactorlog  SlackIntegration.Data.sqlproj  SlackSuccess.cs  SlackSuccessReceiver.cs  packages.config
SlackIntegration.Data.ScaffoldStartup/: SlackIntegration.Data.ScaffoldStartup.csproj
SlackIntegration.Database/: BINonsenseView.sql  Local.publish.xml  SlackDebugMessages.sql  SlackIntegration.Database.sqlproj  SlackSuccess.sql  SlackSuccessReceiver.sql
SlackIntegration.Functions/: FunctionBase.cs  Init.cs  RedirectHack.cs  ReportingBot.cs  SlackIntegration.Functions.csproj  local.settings.json
SlackIntegration.Functions/Endpoints/: ReportingBot.cs
SlackIntegration.Functions/Functions/: CreateSuccess.cs  GetMenu.cs  OpenDialog.cs  ParsePayload.cs  SaveContent.cs
SlackIntegration.Functions/Properties/PublishProfiles/: Azure - Debug.pubxml  Azure - Release.pubxml
SlackIntegration.Services/: Configuration.cs  DbMock.cs  Index.cs  SlackConfigurationService.cs  SlackDebugMessageService.cs  SlackIntegration.Services.csproj  SlackSuccessService.cs  packages.config
(+10 files in other folders)
